language: python

python:
  - "2.7"

before_script:
  - pip install --upgrade setuptools
  - pip install hgvs

script:
  - python -c 'import hgvs; print hgvs.__version__'
  - python -c 'import doctest; doctest.testfile("README.rst")'
