language: python

python:
  - "2.7"

before_install:
  - pip install --upgrade setuptools

script:
  - python -c 'import hgvs; print hgvs.__version__'
  - python -c 'from hgvs.dataproviders.uta import connect; print str(connect())'
  - python -c 'import doctest; doctest.testfile("README.rst")'
